{
    "name": "MultiFunctionShield",
    "version": "1.0.0",
    "description": "Multi-Function-Shield Lib",
    "repository": {
        "type": "git",
        "url": "https://github.com/TGmuk/MBED-MFS"
    },
    "frameworks": "mbed",
    "platforms": "ststm32"
}